name: Release R22

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1

      - name: Restore Nuget packages
        run: nuget restore AnlaxBase.sln

      - name: Build the Solution
        run: msbuild AnlaxBase.sln /p:Configuration="Release R22"

      - name: Create GitHub Release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.ANLAXD }}  # Используем ваш токен ANLAXD
        with:
          tag_name: 'v1.0.${{ github.run_number }}'  # Версия релиза
          release_name: 'Release R22 - ${{ github.run_number }}'
          body: |
            Автоматическая сборка и релиз для конфигурации: Release R22.
          draft: false
          prerelease: false

      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.ANLAXD }}  # Используем ваш токен ANLAXD
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./output
          asset_name: Release_R22_build.zip
          asset_content_type: application/zip