name: Build and Release (Dev)

on:
  push:
    branches:
      - dev
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '6.0.x'

    - name: Restore NuGet dependencies with version
      run: dotnet restore AnlaxBase.sln /p:Configuration="Debug R22"

    - name: Build the solution
      run: dotnet build AnlaxBase.sln --configuration "Debug R22" /p:Platform="x64"

    - name: Generate version based on the date
      id: get_tag  # Устанавливаем ID для шага
      run: echo "RELEASE_TAG=v$(date +'%Y%m%d%H%M%S')" >> $GITHUB_ENV

    - name: Upload AnlaxBase.dll as release asset
      uses: softprops/action-gh-release@v1
      with:
        tag_name: ${{ steps.get_tag.outputs.RELEASE_TAG }}  # Используем ID для получения тега
        name: Debug R22
        files: ./bin/x64/Debug\ R22/net48/AnlaxBase.dll
        token: ${{ secrets.ANLAXD }}
      env:
        GITHUB_TOKEN: ${{ secrets.ANLAXD }}