name: Build and Release

on:
  push:
    branches:
      - dev
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '6.0.x'

    - name: Restore NuGet dependencies with version
      run: dotnet restore AnlaxBase.sln /p:Configuration="Debug R22" /p:AnlaxPackageVersion="2022.0.6"

    - name: Build the solution
      run: dotnet build AnlaxBase.sln --configuration "Debug R22" /p:Platform="x64"

    - name: Check if tag 'lastDebug' exists and delete the release
      run: |
        if gh release view lastDebug; then
          gh release delete lastDebug -y
        fi
      shell: bash  # ”казываем, что нужно использовать bash
      env:
        GITHUB_TOKEN: ${{ secrets.ANLAXD }}

    - name: Upload AnlaxBase.dll as release asset
      uses: softprops/action-gh-release@v1
      with:
        tag_name: 'lastDebug'  # »спользуем тег lastDebug
        name: Debug R22
        files: ./bin/x64/Debug\ R22/net48/AnlaxBase.dll
        token: ${{ secrets.ANLAXD }}
      env:
        GITHUB_TOKEN: ${{ secrets.ANLAXD }}
