name: Build and Release

on:
  push:
    branches:
      - dev
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '8.0.x'

    - name: Restore NuGet dependencies with version
      run: dotnet restore AnlaxBase.sln /p:Configuration="Debug R22"

    - name: Build the solution
      run: dotnet build AnlaxBase.sln --configuration "Debug R22" /p:Platform="x64"

    - name: Check if tag 'DebugR22Last' exists and delete the release
      run: |
        if gh release view DebugR22Last; then
          gh release delete DebugR22Last -y
        fi
      shell: bash  # ”казываем, что нужно использовать bash
      env:
        GITHUB_TOKEN: ${{ secrets.ANLAXD }}

    - name: Upload AnlaxBase.dll as release asset
      uses: softprops/action-gh-release@v1
      with:
        tag_name: 'DebugR22Last'  # »спользуем тег lastDebug
        name: Debug R22
        files: ./bin/x64/Debug\ R22/net48/AnlaxBase.dll
        token: ${{ secrets.ANLAXD }}
      env:
        GITHUB_TOKEN: ${{ secrets.ANLAXD }}


    - name: Restore NuGet dependencies with version
      run: dotnet restore AnlaxBase.sln /p:Configuration="Debug R25"

    - name: Build the solution
      run: dotnet build AnlaxBase.sln --configuration "Debug R25" /p:Platform="x64"

    - name: Check if tag 'DebugR25Last' exists and delete the release
      run: |
        if gh release view DebugR25Last; then
          gh release delete DebugR25Last -y
        fi
      shell: bash  # ”казываем, что нужно использовать bash
      env:
        GITHUB_TOKEN: ${{ secrets.ANLAXD }}

    - name: Upload AnlaxBase.dll as release asset
      uses: softprops/action-gh-release@v1
      with:
        tag_name: 'DebugR25Last'  # »спользуем тег lastDebug
        name: Debug R25
        files: ./bin/x64/Debug\ R25/net8.0-windows/AnlaxBase.dll
        token: ${{ secrets.ANLAXD }}
      env:
        GITHUB_TOKEN: ${{ secrets.ANLAXD }}

